;aiu;

[UpdateBackupFTP]
Name = Updata BackupFTP 1.0.1
ProductVersion = 1.0.1
URL = http://prefeitura.local/updates/UpdateBackupFTP1.0.1.msi
URL1 = http://192.168.0.253/updates/UpdateBackupFTP1.0.1.msi
Size = 5270016
ReleaseDate = 03/04/2025
SHA256 = 48349C32F5FF09FA8D279C4BCAB7D237AD6F885126BB9D474E2A447D28EFD6FF
MD5 = 6c53e35bc4486db374b9a57aeba42147
ServerFileName = UpdateBackupFTP1.0.1.msi
Flags = Critical|NoCache|Advertises
RegistryKey = HKLM\SOFTWARE\Tigrinhos\BackupFTP\Version
Version = 1.0.1
Description = Atualização
Feature = Correções de erros no programa
Enhancement = Maior estabilidade e funcionalidade
BugFix = Não estava enviando os Backups
BugFix1 = Não mostrava os arquivos em Backup no servidor já enviados.
BugFix2 = Não era possível baixar arquivos do servidor
BugFix3 = Botões apresentavam problemas.
AutoCloseApplication = [APPDIR]BackupFTP.exe|;;NoRestart
AutoCloseApplication1 = [APPDIR]BackupFTP64.exe|;;NoRestart
AutoCloseApplication2 = [APPDIR]BackupFTP 64.exe|;;NoRestart
